*{
    padding: 0;
    margin: 0;
    font-family: 'Catamaran', sans-serif;
    box-sizing: border-box;
}
h3{
    font-family: 'Catamaran', sans-serif;
    font-weight: 500;
    font-size: 1em;
}
h4{
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
    font-size: 2em;
}
h5{
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    
}
.container{
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(600px, 4fr);
    height: 100vh;
    width: 100vw;
}
.nav{
    padding: 2em;
    background-color: #00aae5;
    color: white;
}
.nav h4{
    margin-bottom: 1em;
}
.nav ul{
    margin-bottom: 3em;
}
.nav svg{
    height: 2em;
    vertical-align: bottom;
    margin-right: 1rem;
    fill: white;

}
.nav li{
    list-style: none;
    margin-bottom: .5em;
}
.nav a{
    text-decoration: none;
    color: white;
}

.main{
    /*grid-area: 1 / 2 / 2 / 3;*/
    display:grid;
    /* grid-template-rows: repeat(3, minmax(min-content, max-content)); */
    row-gap: 4%;
}

.line1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2.5em 2em 0 2em;
}
.line1 svg{
    height: 2em;
    vertical-align: bottom;
}
.left1{
    justify-self: start;    
}

#search{
    font-size: 1.4em;
    border-radius: 1em;
    padding-left: 1em;
    border:none;
    background-color: rgb(236, 233, 233);
    width: 600px;
    
}
.right1{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    column-gap: 1em;
}

.line2{
    display: grid;
    grid-template-columns: minmax(min-content, 80px) 1fr repeat(3, minmax(min-content, 100px));
    gap: 1em;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2em 0 2em;
}
.line2 img{
    height: 100%;
    align-self: center;
}
.line2 div{
    align-self: center;
}
.line2 input{
    align-self: center;
}
input[type=button]{
    border-radius: 2em;
    background-color: #00aae5;
    color: white;
    border-style: none;
    padding: .5em 2em;
    font-size: 1em;
}

.content{
    display: grid;
    grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr);
    gap: 2em;   
    align-items: flex-start;
    justify-content: flex-start;
    background-image: linear-gradient(rgb(225, 225, 225), rgb(235, 235, 235) );
    border-top: 5px solid rgb(210, 210, 210);
    padding: 2em;
}
.con_left{
    display: grid;
    grid-template-rows: minmax(min-content, 20px) minmax(min-content, 1fr);
    row-gap: 1em;
    
}
.proj_items{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}
.proj_items div{
    height: 100%;
    padding: 1.2em;
    border-radius: .35em;
    background: linear-gradient(90deg, rgb(233, 192, 12) 1em, rgba(255,255,255,1) 1em);
    border: none;
}
.proj_items p{
    color: rgb(160, 160, 160);
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1.5em;
}
.proj_items img{
    height: 1em;
    float: right;
    margin-left: 1em;
}

.announce{
    border: none;
    margin-top: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background-color: white;
    border-radius: .35em;
}
.announce p{
    color: rgb(160, 160, 160);
    font-weight: 100;
    line-height: 1;
}
.trending{
    margin-top: 1em;
    padding: 1em;
    border: none;
    background-color: white;
    border-radius: .35em;
}
hr{
    margin-top: 1em;
    margin-bottom: 1em;
}
.trending figure{
    display: grid; 
    grid-template-columns: minmax(min-content, 1.5em) minmax(min-content, 1fr);
    column-gap: 1em;
    
}
.trending img{
    height: 1.8em;
    display: inline;
}
.trending figcaption{
    display: inline;
}
.trending p{
    color: rgb(160, 160, 160);
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1em;
}